# Начальный вклад в банке равен 1000 руб.
# Через каждый месяц размер вклада
# увеличивается на P процентов от имеющейся суммы (P — вещественное число, 0< P
# <25). По данному P определить, через сколько месяцев размер вклада превысит 1100
# руб., и вывести найденное количество месяцев K (целое число) и итоговый размер
# вклада S (вещественное число).
procent = float(input("Введите процент по вкладу(не более 25%): "))
while type(procent) != float:  # Обработка исключений
    try:
        procent = float(procent)
    except ValueError:
        print("Вы ввели неправильное число")
        procent = float(input("Введите процент по вкладу(не более 25%): "))
vkid = 1000
month = 0
if 0 < procent < 25:
    while vkid < 1100:    # Расчет данных по вкладу
        month += 1
        month_vkid = (vkid/100)*procent
        vkid = vkid+month_vkid
    if month != 1:    # Условие для исключения грамматической ошибки
        print(f"Размер вклада превысит 1100 через {month} месяцев, итоговая сумма будет составлять {vkid}")
    else:
        print(f"Размер вклада превысит 1100 через {month} месяц, итоговая сумма будет составлять {vkid}")
else:
    print("Вы ввели неправильный процент")
