# Организовать и вывести последовательность из 20 целых чисел, выбрать не
# повторяющиеся элементы, найти их количество. Элементы больше 5 увеличить в два раза.
from random import randint
a = []
ax2 = []
for i in range(20):
    a.append(randint(0, 10))
print(f"20 чисел: {a}")
print(f"Количество неповторяющихся элементов: {len(set(a))}")
for i in a:
    if i > 5:
        i *= 2
        ax2.append(i)
    else:
        ax2.append(i)
print(f"Числа вместе с удвоенными: {ax2}")
