# Средствами языка Python сформировать два текстовых файла (.txt), содержащих по одной
# последовательности из целых положительных и отрицательных чисел. Сформировать
# новый текстовый файл (.txt) следующего вида, предварительно выполнив требуемую
# обработку элементов:
# Элементы первого и второго файлов:
# Среднее арифметическое элементов первого и второго файлов:
# Количество нечетных элементов первого и второго файлов:
# Элементы общие для двух файлов:
# Количество элементов, общих для двух файлов:

open("1.txt", "w").write("1 13 4 -9 14")   # создание и заполнение файлов
open("2.txt", "w").write("1 -10 23 -5 11")
with open("1.txt") as f1, open("2.txt") as f2:   # вычисление значений
    first = [int(a) for a in f1.read().split()]
    second = [int(a) for a in f2.read().split()]
    sred = (sum(first) + sum(second)) / (len(first) + len(second))
    nech1 = len([a for a in first if a % 2 != 0])
    nech2 = len([a for a in second if a % 2 != 0])
    odinak = set(first) & set(second)
    odinak_kol = len(odinak)
with open("otvet.txt", "w") as f:   # вывод посчитанных значений
    f.write(f"Элементы первого и второго файлов: 1 - {first} 2 - {second}\n")
    f.write(f"Среднее арифметическое элементов двух файлов: {sred}\n")
    f.write(f"Количество нечетных элементов первого и второго файлов: 1 - {nech1}   2 - {nech2}\n")
    f.write(f"Общие элементы: {odinak}\n")
    f.write(f"Количество общих элементов: {odinak_kol}")
