# Даны числа x, у.
# Проверить истинность высказывания: «Точка с координатами (x, у)
# лежит в первой или третьей координатной четверти».
x = input("Введите координату x: ")
while type(x) != int:  # Обработка исключений
    try:
        x = int(x)
    except ValueError:
        print("Вы ввели неправильное число")
        x = input("Введите координату x: ")
y = input("Введите координату y: ")
while type(y) != int:  # Обработка исключений
    try:
        y = int(y)
    except ValueError:
        print("Вы ввели неправильное число")
        y = input("Введите координату y: ")
if (x > 0) and (y > 0) or (x < 0) and (y < 0):  # Определение четверти
    print("True")
else:
    print("False")
