# Дано целое число в диапазоне 1-7.
# Вывести строку — название дня недели,
# соответствующее данному числу (1 — «понедельник», 2 — «вторник»,...)
x = input("Введите номер дня недели: ")
while type(x) != int:  # Обработка исключений
    try:
        x = int(x)
    except ValueError:
        print("Вы ввели неправильное число")
        x = input("Введите номер дня недели: ")
if x == 1:                # Вывод дня недели в соответствии со значением x
    print("понедельник")
elif x == 2:
    print("вторник")
elif x == 3:
    print("среда")
elif x == 4:
    print("четверг")
elif x == 5:
    print("пятница")
elif x == 6:
    print("суббота")
elif x == 7:
    print("воскресенье")
else:
    print("Вы ввели неправильное число")
