# Дан целочисленный список A размера N (< 15). Переписать в новый целочисленный
# список B все элементы с порядковыми номерами, кратными трем (3, 6, ...), и вывести
# размер полученного списка B и его содержимое. Условный оператор не
# использовать.
n = int(input("Введите размер списка: "))    # Задать размер списка
while type(n) != int:    # Обработка исключений
    try:
        n = int(n)
    except ValueError:
        print("Вы ввели неправильное число")
        n = input("Введите размер списка: ")
while n >= 15:
    print("Размер списка не должен превышать 15")
    quit()
a = [i for i in range(n)]
b = a[3::3]
print(f"Размер полученного списка: {len(b)}, его содержимое: {b}")
