# Дан список A размера N. Найти максимальный элемент из его элементов с
# нечетными номерами: A1, A3, A5, ... .
n = int(input("Введите размер списка: "))    # Задать размер списка
while type(n) != int:    # Обработка исключений
    try:
        n = int(n)
    except ValueError:
        print("Вы ввели неправильное число")
        n = input("Введите размер списка: ")
a = []
b = []
print(f"Введите {n} цифр списка")
for i in range(n):
    a.append(int(input()))    # Заполнение списка
    if a[i] % 2 != 0:    # Поиск нечетных ячеек
        s = a[i]
        b.append(s)
print(f"Значения нечетных ячеек в списке: {b} , максимальное из них {max(b)}")
