# Составить функцию решения задачи: из заданного числа вычли сумму его цифр. Из
# результата вновь вычли сумму его цифр и т. д. Через сколько таких действий
# получится нуль?
def ss(n):    # Нахождение суммы цифр числа
    summa = 0
    while n > 0:
        asd = n % 10
        if asd != 0:
            summa = summa + asd
        n = n // 10
    return summa


a = input("Введите число:")
while type(a) != int:    # Обработка исключений
    try:
        a = int(a)
    except ValueError:
        print("Вы ввели неправильное число")
        a = input("Введите положительное число: ")
if a > 0:
    count = 0
    while a > 0:    # Подсчет действий
        a = a - ss(a)
        count += 1
    print(f"Через {count} действий число будет равно нулю")
else:
    print("Вы ввели отрицательное число")
